logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/conferences
spring.datasource.username=root
spring.datasource.password=#Sugonyako90
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
